<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>nieźle!</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet" type='text/css'>
    
</head>
<body>
    <div class='header'>
        <h1>THE END</h1>
    </div>   
    <h2>Uciekasz ile sił w nogach.<br>
        Zatrzymujesz się kilka ulic dalej, próbując złapać oddech.<br>
        Już wiesz, że nigdy nie wrócisz na Trójkąt.</h2>
    <div class='container'>
        <a href="/" class='button'>home</a>
        <a href='/gra' class='button'>gra</a>
    </div>
    <div class='footer'>
        <h3>© Kasia Cugier & Bogna Jaszczak & Andrzej Puć 2019</h3>
    </div>
</body>
</html>
